<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="zXQqdPbrpAWy">
<div id="container">
  <div id="header">
    <h1  id="JUqqjcxDNDf"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="6BerxRZjqiPUBh">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="lOxitVjQC"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="oXQxyuvq"><a href="terms.html">Terms and Conditions</a></li>
		<li id="rQHY7DczMHpvfW"><a href="photo.html">Photo gallery</a></li>
      <li id="HvYvWHGIyV"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Game Short Life 2 - Mainkan secara online di Y8.com</a><br> 98toto situs Togel Online ternama dengan pembayaran hadiah besar untuk togel hk, serta merupakan bandar togel sgp maupun sydney pools terpercaya untuk 24 jam.</li>
<li><a href="1.html">Life (@Life) • Twitter</a><br> Life definition is - the quality that distinguishes a vital and functional being from a dead body. How to use life in a sentence.</li>
<li><a href="2.html">Motivasi Hidup untuk Generasi Millennial | IDN Times</a><br> The latest tweets from @LIFE</li>
<li><a href="3.html">Life - stiri de ultima ora - actualitate, politica ...</a><br> STUDENT LIFE COFFEE TALK #1 : “Personal Branding: Likes VS. Impact” Departemen Student Life UPH bersama Maxx Coffee Books and Beyond telah menyelenggarakan acara “Coffee Talk”yang pertama pada hari Kamis, 8 Agustus 2019.</li>
<li><a href="4.html">9 OOTD Hijab ala Astri Ratnasari, Tampil Feminin dan Manis!</a><br> Life in the Spirit exists to give you a deep understanding of who the Holy Spirit is, how He works in your life and how you can interact with Him on a daily basis. Get in Your Inbox advertisement</li>
<li><a href="5.html">Aihouse.id | Furnishing for Life</a><br> We would like to show you a description here but the site won’t allow us.</li>
<li><a href="6.html">Lifestyle &amp; Family News in Oklahoma City, OK | oklahoman.com</a><br> Memperbaiki Postur Tubuh. 88% orang di Indonesia memiliki postur yang bungkuk karena posisi duduk yang salah disaat bekerja / belajar dan kurangnya Olahraga posisi duduk yang salah disaat bekerja / belajar dan kurangnya Olahraga</li>
<li><a href="7.html">Bokep Indo - XBOKEP Situs Nonton Video Bokep Indo Gratis ...</a><br> By The Foundation for a Better Life Updated 12 hrs ago In 1841, a physically imposing, 23-year-old Frederick Douglass leaned against the rail of a ferry headed for Nantucket.</li>
<li><a href="8.html">Togel Online - Togel Hongkong - Bandar Togel | 98TOTO</a><br> Nonton Video Bokep Indo viral XBOKEP situs Terbaru terlengkap, perkosa skandal pns, pramugari, hijab mesum, live jilboobs, cewek sange, vcs, open bo,</li>
<li><a href="9.html">Life - charismamag.com</a><br> Россия должна "ощутить реальные последствия" её "враждебной" деятельности. Как сообщили в МИД Великобритании, с таким призывом глава ведомства Доминик Рааб ...</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Game Short Life 2 - Mainkan secara online di Y8.com</a></li>
<li><a href="1.html">Life (@Life) • Twitter</a><br></li>
<li><a href="2.html">Motivasi Hidup untuk Generasi Millennial | IDN Times</a><br></li>
<li><a href="3.html">Life - stiri de ultima ora - actualitate, politica ...</a><br></li>
<li><a href="4.html">9 OOTD Hijab ala Astri Ratnasari, Tampil Feminin dan Manis!</a><br></li>
<li><a href="5.html">Aihouse.id | Furnishing for Life</a><br></li>
<li><a href="6.html">Lifestyle &amp; Family News in Oklahoma City, OK | oklahoman.com</a><br></li>
<li><a href="7.html">Bokep Indo - XBOKEP Situs Nonton Video Bokep Indo Gratis ...</a><br></li>
<li><a href="8.html">Togel Online - Togel Hongkong - Bandar Togel | 98TOTO</a><br></li>
<li><a href="9.html">Life - charismamag.com</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="" width="30%" id="yRLoBsqgGoyU1"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="bYl6ahguBDlmaR"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="Qi21JTs7tiSdc"></p>

  </div>
</div>

</body>
</html>
